<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h2>ZDSPGC BANK</h2></header>
    <div class="container">
        <div class="content">
            <div class="btn-btn">
                <div class="pindot">
                    <a href="login.html">Log In</a>
                </div>
            </div>
            <div class="btn-btn">
                <div class="pindot">
                    <a href="openaccount.html">Open Account</a>
                </div>
            </div>
            <div class="terms">
                <a href="terms.html"><h3>Terms and Conditions</h3></a>
            </div>
        </div>
    </div>
</body>
</html>
