<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h2>ZDSPGC BANK</h2></header>
    <div class="login-container">
        <div class="input-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter your username">
        </div>
        <div class="input-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password">
        </div>
        <div class="pindot">
            <a href="#">Log In</a>
        </div>
        <div class="home">
            <button><a href="home.html"><h3>Home</h3></a></button>
        </div>
    </div>
</body>
</html>
